<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test conversion, Hello world !!</title>
    <script>
        const pos = 'https://nuvonia.scaleo-up.com/track/goal-by-click-id?; // to hit
        const getParas = window.location.href.split('?').filter((i) => i.indexOf('=') != -1)[0].split('&')
        console.warn(getParas)
        let pars = getParas.filter((i) => i.indexOf('aff_sub') != -1)[0].split('=')[1]
        setTimeout(() => fetch(pos + pars, {method: 'GET', mode: 'no-cors'}).then((resp) => console.warn(resp)), 5000)
    </script>
</head>
<body>
    <h1>Conversion Hello world !</h1>
</body>
</html>
